/* 1030px /16px */
@media (max-width: 75em) {
  /* 9px / 16px */
  html {
    font-size: 56.25%;
  }

  .container {
    margin: 0 auto;
    max-width: 130rem;
    padding: 8.8rem 3rem 8.8rem 3rem;
    gap: 8.8rem;
  }
  .header-nav ul {
    font-size: 1.6rem;
    gap: 5.4rem;
  }
  .hero-heading {
    font-size: 4.4rem;
  }
  .wwo {
    padding: 3.2rem;
    margin-bottom: 7.2rem;
    margin-top: 7.2rem;
  }
  .faq-box {
    width: 85rem;
  }
  .faq {
    padding: 4.8rem 2rem 4.8rem 2rem;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }
  p {
    color: #333;
  }

  .menu-icon {
    display: block;
  }
  .header-logo {
    width: 30%;
  }
  .header-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /* 1) Hide the element visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard*/
    pointer-events: none;
    /* 3) Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open ion-icon[name="close-outline"] {
    display: block;
  }

  .nav-open ion-icon[name="menu-outline"] {
    display: none;
  }

  .header-nav ul {
    flex-direction: column;
    gap: 4.8rem;
  }
  .header-link:link,
  .header-link:visited {
    font-size: 3rem;
  }
  .hero-section {
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 20rem;
  }
  .hero-content {
    padding: 0 4.8rem;
  }
  .hero-text {
    font-size: 2.2rem;
  }
  .card ul li span {
    font-size: 2rem;
  }
  .me-text p {
    font-size: 1.8rem;
  }
  .about-mission p {
    font-size: 2rem;
  }
  .hero-img img {
    width: 60%;
  }
  .hero-buttons {
    justify-content: center;
  }
  .social-links {
    justify-content: center;
  }
  .hero-heading {
    font-size: 3.6rem;
  }
  .header-nav ul {
    font-size: 1.4rem;
    gap: 4.8rem;
  }
  .btn:link,
  .btn:visited {
    padding: 1.4rem 2.8rem;
  }
  .faq-box {
    width: 90rem;
  }
  .faq {
    padding: 4rem 2rem 4rem 2rem;
    gap: 2.4rem;
  }
  .faq p {
    color: #0b0757;
  }
  .footer {
    padding: 5.2rem 2rem 5.2rem 2rem;
  }

  .cards {
    grid-template-columns: 1fr;
  }
  .card-1,
  .card {
    grid-column: 1/-1;
    justify-self: center;
  }

  .grid-4-rows {
    /* grid-template-columns: 1fr; */
    /* text-align: center;
    padding: 0 4.8rem;
    gap: 0; */
  }

  /* .grid-4-rows div:nth-child(1) {
    order: 1;
  }
  .grid-4-rows div:nth-child(2) {
    order: 2;
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid-4-rows div:nth-child(3) {
    order: 4;
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid-4-rows div:nth-child(4) {
    order: 3;
  }
  .grid-4-rows div:nth-child(5) {
    order: 5;
  }
  .grid-4-rows div:nth-child(6) {
    order: 6;
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid-4-rows div:nth-child(7) {
    order: 8;
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid-4-rows div:nth-child(8) {
    order: 7;
  } */

  .about-me h3 {
    margin-left: 3.8rem;
  }
}

@media (max-width: 44em) {
  p {
    color: #333;
  }
  .company-name-container {
    display: none;
  }
  .header-logo {
    width: 40%;
  }
  .hero-section {
    margin-bottom: 0.4rem;
  }
  .hero-text {
    font-size: 2rem;
  }
  .wwo-box {
    margin: 0 1.2rem;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .card-1,
  .card {
    grid-column: 1/-1;
    justify-self: center;
  }
  .card ul li span {
    font-size: 2rem;
  }

  .grid-4-rows {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 4.8rem;
    gap: 0;
    display: flex;
    flex-direction: column;
    margin: 4.8rem 0;
    gap: 2.4rem;
  }
  .offer-img,
  .mission-img,
  .vision-img {
    width: 70%;
  }
  .offer p {
    font-size: 2rem;
  }

  .grid-4-rows div:nth-child(1) {
    order: 1;
  }
  .grid-4-rows div:nth-child(2) {
    order: 2;
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid-4-rows div:nth-child(3) {
    order: 4;
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid-4-rows div:nth-child(4) {
    order: 3;
  }
  .grid-4-rows div:nth-child(5) {
    order: 5;
  }
  .grid-4-rows div:nth-child(6) {
    order: 6;
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid-4-rows div:nth-child(7) {
    order: 8;
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid-4-rows div:nth-child(8) {
    order: 7;
  }
  .about-me h3 {
    text-align: center;
  }
  .me {
    grid-template-columns: 1fr;
    gap: 4.8rem;
    padding: 4.8rem 3rem 4.8rem 3rem;
  }
  .me-text p {
    gap: 1.8rem;
    padding: 0 8rem;
    font-size: 2rem;
    text-align: center;
  }
  .me-img {
    width: 70%;
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid-4-cols {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 4.8rem;
    gap: 0;
    display: flex;
    flex-direction: column;
    margin: 4.8rem 0;
    gap: 2.4rem;
  }
  .grid-4-cols p {
    font-size: 2rem;
  }
  .grid-4-cols div:nth-child(2) {
    grid-column: 1/-1;
    justify-self: center;
  }

  .grid-4-cols div:nth-child(3) {
    order: 4;
    grid-column: 1/-1;
    justify-self: center;
  }

  .faq-box {
    width: 70%;
  }
  .faq {
    padding: 2rem;
    gap: 1.8rem;
  }
  .faq p {
    font-size: 2.4rem;
    color: #0b0757;
  }
  .faq-heading {
    font-size: 4rem;
  }
}

@media (max-width: 34em) {
  p {
    color: #333;
  }
  .header-logo {
    width: 45%;
  }
  .hero-section {
    margin-bottom: 0;
    gap: 0;
    padding: 2rem 0;
  }
  .hero-heading {
    font-size: 3rem;
  }
  .hero-content {
    padding: 0;
    margin: 0 1.8rem;
  }
  .hero-text {
    font-size: 1.8rem;
  }
  .btn:link,
  .btn:visited {
    padding: 1.6rem 1.6rem;
    margin-top: 4.8rem;
  }
  .wwo {
    margin: 1.8rem;
  }
  .wwo-heading {
    font-size: 3.2rem;
  }
  .wwo-text {
    display: none;
  }
  .offer p {
    font-size: 1.8rem;
  }
  .cards {
    padding: 4.4rem 2rem;
  }
  .card {
    padding: 2.4rem;
  }
  .card ul li span {
    font-size: 1.8rem;
  }
  .grid-4-rows {
    padding: 0 1.2rem;
  }
  .grid-4-cols {
    padding: 0 1.8rem;
  }
  .about-me h3 {
    margin-left: 0;
  }
  .me-text p {
    padding: 0 1.2rem;
    font-size: 1.8rem;
  }

  .about-box {
    font-size: 2rem;
  }
  .faq {
    padding: 0.8rem;
    gap: 2.4rem;
  }
  .faq-heading {
    font-size: 3.8rem;
  }
  .faq p {
    font-size: 2.4rem;
    color: #0b0757;
  }
  .faq-text p {
    font-size: 2rem;
  }
  .faq-box {
    width: 90%;
  }
}

/* @media (max-width: 20em) {
  .hero-heading {
    font-size: 2.4rem;
  }
} */
